# dev-wallet.kotlin

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/one/tesseract/devwallet/: Application.kt  Core.kt  MainActivity.kt  UI.kt
android/src/main/java/one/tesseract/devwallet/entity/: KeySettings.kt  TestSettings.kt
android/src/main/java/one/tesseract/devwallet/service/: WalletSubstrateService.kt  WalletTestService.kt
android/src/main/java/one/tesseract/devwallet/service/tmp/: Crypto.kt  Metadata.kt  Transaction.kt  Value.kt
android/src/main/java/one/tesseract/devwallet/settings/: KeySettings.kt  KeySettingsProvider.kt  TestSettings.kt  TestSettingsProvider.kt
android/src/main/java/one/tesseract/devwallet/substrate/: Key.kt  Transaction.kt
android/src/main/java/one/tesseract/devwallet/substrate/metadata/: Metadata.kt  Value.kt
android/src/main/java/one/tesseract/devwallet/ui/settings/home/: HomeFragment.kt
android/src/main/java/one/tesseract/devwallet/ui/settings/key/: KeySettingsFragment.kt  KeySettingsViewModel.kt
android/src/main/java/one/tesseract/devwallet/ui/settings/test/: TestSettingsFragment.kt  TestSettingsViewModel.kt
android/src/main/java/one/tesseract/devwallet/ui/sign/: SignActivity.kt
android/src/main/res/values/: strings.xml
