pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.tesseract.one/Tesseract.android")
        }
        maven {
            url = uri("https://repo.repsy.io/mvn/chrynan/public")
        }
    }
}

rootProject.name = "Developer Wallet Kotlin"

include ':android'
project(":android").name = "dev-wallet"

includeBuild('../Tesseract.android') {
    dependencySubstitution {
        substitute module('one.tesseract:service') using project(':java:service')
        substitute module('one.tesseract:common') using project(':java:common')
    }
}
