plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'one.tesseract.devwallet'

    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "one.tesseract.devwallet.kotlin"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navVersion"

    implementation "one.tesseract:base:$rootProject.ext.tesseractVersion"
    //implementation "one.tesseract:common:$rootProject.ext.tesseractVersion"
    implementation "one.tesseract:common"
    implementation "one.tesseract:common-transport-ipc:$rootProject.ext.tesseractVersion"
    //implementation "one.tesseract:service:$rootProject.ext.tesseractVersion"
    implementation 'one.tesseract:service'
    implementation "one.tesseract:service-transport:$rootProject.ext.tesseractVersion"
    implementation "one.tesseract:service-transport-ipc:$rootProject.ext.tesseractVersion"

    implementation("dev.sublab:scale-codec-kotlin:1.0.0")

    implementation("dev.sublab:common-kotlin:1.0.0")
    implementation("dev.sublab:sr25519-kotlin:1.0.0")
    implementation("dev.sublab:hashing-kotlin:1.0.0")

    implementation("cash.z.ecc.android:kotlin-bip39:1.0.4")
    implementation("org.bouncycastle:bcprov-jdk18on:1.76")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}